logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
# Tell hibernate to not create the schema, just connect to the database
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=password
